{
  "name": "emotion-rgba",
  "version": "0.0.9",
  "description": "Sass style rgba function for emotion css",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chris-Baker/Emotion-RGBA.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --verbose"
  },
  "keywords": [
    "Emotion",
    "CSS",
    "RGBA"
  ],
  "files": [
    "dist/"
  ],
  "author": "Chris Baker",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.5.5",
    "@types/jest": "^26.0.22",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^28.0.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.2.3"
  }
}
